
###> symfony/framework-bundle ###
APP_SECRET=af51be049c38f741beedc4a2da9a7e87
###< symfony/framework-bundle ###

# Windows hesabınla (Integrated) bağlanıyoruz: user/pass YOK
DATABASE_URL="sqlsrv://@localhost\\SQLEXPRESS/pubs?TrustServerCertificate=true&MultipleActiveResultSets=true&charset=UTF-8"


# 2. bağlantı: northwind
DATABASE_URL_NORTHWIND="sqlsrv://@localhost\\SQLEXPRESS/northwind?TrustServerCertificate=true&MultipleActiveResultSets=true&charset=UTF-8"
